{
  // Nitro's cloudflare preset deep-merges this file into the generated
  // .output/server/wrangler.json on every build, so bindings declared here
  // survive rebuilds. The Worker name is overridden per-deploy with --name
  // (prod vs mobile); both share the same KV namespace for open-roles history.
  "name": "benridgwell-globe-gazer-hr",
  "kv_namespaces": [
    { "binding": "OPEN_ROLES_HISTORY", "id": "6f8be3a8968d4e24a05ae82b235a6a97" }
  ],
  // Historical job archive (append-only). Shared with the jobs-cron worker.
  "d1_databases": [
    { "binding": "JOBS_ARCHIVE", "database_name": "employsi-jobs-archive", "database_id": "1c5f3ffb-b9d7-4233-b28b-0f1f8d193fe1" }
  ]
}
